events {}

http {
    server {
        listen 10000;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:8118;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # For handling HTTPS traffic
        location /connect/ {
            proxy_pass http://127.0.0.1:8118;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5m;
            proxy_send_timeout 5m;
            proxy_read_timeout 5m;
        }
    }
}
